<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Student Story</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #1f1f1f;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    .container {
      max-width: 800px;
      background: #2c2c2c;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      text-align: center;
      margin-bottom: 50px;
    }
    img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 4px solid #ff9800;
    }
    h1, h2 {
      font-size: 26px;
      color: #ff9800;
      margin-bottom: 10px;
    }
    p {
      font-size: 17px;
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>

  <!-- Story 1 -->
  <div class="container">
    <img src="armin.jpg" alt="Photo 1">
    <h1>About Me</h1>
    <p>
      Hello! My name is Marianus Belarminus and I am a university student who is passionate about learning and personal growth.
      I study computer science because I want to create impactful applications and contribute to the digital world.
      Being a student is not always easy, but I believe every challenge is an opportunity to grow stronger and wiser.
    </p>
  </div>

  <!-- Story 2 -->
  <div class="container">
    <img src="armin2.jpg" alt="Photo 2">
    <h2>My Journey Continues</h2>
    <p>
      I became more confident in academics and joined group projects. I explored HTML, CSS, and JavaScript.
      Coding challenges tested my patience, and each project helped me learn something new. I’m starting to feel like a real developer.
    </p>
  </div>

  <!-- Story 3 -->
  <div class="container">
    <img src="armin3.jpg" alt="Photo 3">
    <h2>Facing Obstacles</h2>
    <p>
      There were tough moments — failed code, late-night studies, and self-doubt. But I kept pushing through. 
      I learned to ask for help, to rest when needed, and to never stop believing in myself. These struggles taught me resilience.
    </p>
  </div>

  <!-- Story 4 -->
  <div class="container">
    <img src="armin4.jpg" alt="Photo 4">
    <h2>Discovering My Passion</h2>
    <p>
      In one semester, I joined a campus tech club. I met amazing people and discovered my love for backend development.
      I started building apps with databases and began dreaming of working at a tech company one day.
    </p>
  </div>

  <!-- Story 5 -->
  <div class="container">
    <img src="armin5.jpg" alt="Photo 5">
    <h2>Looking Ahead</h2>
    <p>
      Now I’m working on bigger projects, preparing for internships, and improving my portfolio.
      I know the journey is still long, but I’m excited. I believe with consistency, courage, and creativity,
      I’ll reach my goals and make my family proud.
    </p>
  </div>

</body>
</html>
