<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UMBY Rental Car</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #search {
      background: url("latihan3_d_1.jpeg") no-repeat center center;
      background-size: cover;
      color: white;
      height: 30em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #search h1 {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .form-box {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      align-items: flex-end;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      color: white;
    }

    .form-group input,
    .form-group select {
      padding: 8px;
      border: none;
      border-radius: 5px;
    }

    .form-group button {
      background-color: orange;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: darkorange;
    }

    .car-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
      background-color: #f7f7f7;
    }

    .car-card {
      background-color: white;
      border-radius: 10px;
      width: 220px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      text-align: center;
      padding-bottom: 20px;
    }

    .car-card img {
      width: 100%;
      height: 130px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .car-card h3 {
      font-size: 18px;
      margin: 15px 0 5px;
    }

    .car-card p {
      font-size: 14px;
      margin: 0 10px 10px;
      color: #444;
    }

    .car-card .price {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .car-card button {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }

    .car-card button:hover {
      background-color: #3367d6;
    }
  </style>
</head>
<body>

  <!-- Header & Search Form -->
  <div id="search">
    <h1>Find your best rental car here</h1>
    <div class="form-box">
      <div class="form-group">
        <label>Your Rental Location</label>
        <select>
          <option>Jakarta</option>
          <option>Bandung</option>
          <option>Bali</option>
        </select>
      </div>
      <div class="form-group">
        <label>Rental Start Date</label>
        <input type="date">
      </div>
      <div class="form-group">
        <label>Start Time</label>
        <input type="time">
      </div>
      <div class="form-group">
        <label>Rental End Date</label>
        <input type="date">
      </div>
      <div class="form-group">
        <label>End Time</label>
        <input type="time">
      </div>
      <div class="form-group">
        <button>Search</button>
      </div>
    </div>
  </div>

  <!-- Car Cards Section -->
  <div class="car-container">
    <div class="car-card">
      <img src="gambar1.jpg" alt="Luxury Sedan" />
      <h3>Luxury Sedan</h3>
      <p>Comfort and elegance for your journey.</p>
      <p class="price">Rp. 380.000/day</p>
      <button>Rent Now</button>
    </div>

    <div class="car-card">
      <img src="gambar2.jpg" alt="SUV" />
      <h3>SUV</h3>
      <p>Spacious and powerful for any terrain.</p>
      <p class="price">Rp. 280.000/day</p>
      <button>Rent Now</button>
    </div>

    <div class="car-card">
      <img src="gambar3.jpg" alt="Compact Car" />
      <h3>Compact Car</h3>
      <p>Perfect for city travel and easy parking.</p>
      <p class="price">Rp. 500.000/day</p>
      <button>Rent Now</button>
    </div>

    <div class="car-card">
      <img src="gambar4.jpg" alt="Convertible" />
      <h3>Convertible</h3>
      <p>Experience the thrill of open-top driving.</p>
      <p class="price">Rp. 320.000/day</p>
      <button>Rent Now</button>
    </div>
  </div>

</body>
</html>

